apiVersion: v1
data:
  connection-string: bW9uZ29kYitzcnY6Ly9mYXRtYTpmYXRtYUBjbHVzdGVyMC51enVmNW03Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkK
kind: Secret
metadata:
  creationTimestamp: null
  name: api-secret
